<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ApostolicDataSystem.master.cs" Inherits="ApostolicDataSystem.ApostolicDataSystem" %>

<!DOCTYPE html>
<html lang="es">

<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Software para el control general de la iglesia.">
    <meta name="author" content="Elías Villatoro">
    
    <title>Apostolic Data System</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/css/fontGoogleApis.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/vendor/bootstrap/css/bootstrap.min.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/vendor/bootstrap-icons/bootstrap-icons.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/vendor/boxicons/css/boxicons.min.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/vendor/quill/quill.snow.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/vendor/quill/quill.bubble.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/vendor/remixicon/remixicon.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/vendor/simple-datatables/style.css")%>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/css/select2.min.css")%>">
    
    <!-- Template Main CSS File -->
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/assets/css/style.css")%>">

    <!-- Template Main JS File -->
    <script src="<%= Page.ResolveClientUrl("~/App_js/sweetalert2.js")%>"></script>    
    <script src="<%= Page.ResolveClientUrl("~/App_js/iniciadorSweetAlert.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/App_js/jquery-3.7.1.min.js")%>"></script>    
    <script src="<%= Page.ResolveClientUrl("~/App_js/validaciones.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/vendor/cleave/cleave.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/vendor/cleave/addons/cleave-phone.us.js")%>"></script>
    
    <script src="<%= Page.ResolveClientUrl("~/App_js/mascaras.js")%>"></script>

</head>

<body>
    <form id="frmMasterPage" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="logo d-flex align-items-center">
                    <img src="../../assets/img/logo.png" alt="">
                    <span class="d-none d-lg-block fs-5">Apostolic Data System</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>
            <!-- End Logo -->

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">

                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <asp:Literal runat="server" ID="ltlFotoPerfil"></asp:Literal>
                            <span class="d-none d-md-block dropdown-toggle ps-2">
                                <asp:Label runat="server" ID="lblNombreAbreviado"></asp:Label></span>
                        </a>
                        <!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>
                                    <asp:Label runat="server" ID="lblNombreUsuario"></asp:Label></h6>
                                <span>
                                    <asp:Label runat="server" ID="lblPuestoUsuario"></asp:Label></span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:Literal runat="server" ID="ltlEdicionPerfil"></asp:Literal>
                            </li>
                            <li>
                                <asp:Literal runat="server" ID="ltlCerrarSesion"></asp:Literal>
                            </li>

                        </ul>
                        <!-- End Profile Dropdown Items -->
                    </li>
                    <!-- End Profile Nav -->

                </ul>
            </nav>
            <!-- End Icons Navigation -->

        </header>
        <!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link " href="../../Index.aspx">
                        <i class="bi bi-grid"></i>
                        <span>Inicio</span>
                    </a>
                </li>

                <asp:Literal runat="server" ID="ltlMenu"></asp:Literal>

            </ul>

        </aside>
        <!-- End Sidebar-->

        <div id="divContenido">
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="copyright">
                &copy; Copyright <strong><span>Apostolic Data System</span></strong>. Todos los derechos reservados.
            </div>
            <div class="credits">
                Diseñado por <a href="#">Elías Villatoro</a>
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/apexcharts/apexcharts.min.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/bootstrap/js/bootstrap.bundle.min.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/chart.js/chart.umd.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/echarts/echarts.min.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/quill/quill.min.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/simple-datatables/simple-datatables.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/tinymce/tinymce.min.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/assets/vendor/php-email-form/validate.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/App_js/select2.full.min.js")%>"></script>
        <script src="<%= Page.ResolveClientUrl("~/App_js/form-select2.js")%>"></script>
        <!-- Template Main JS File -->
        <script src="<%= Page.ResolveClientUrl("~/assets/js/main.js")%>"></script>
    </form>
</body>

</html>
